# ─────────────────────────────────────────────────────────────────────────────
# dd-log-analyzer — Frontend (Vite build → Nginx)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

COPY webapp/frontend/package.json webapp/frontend/package-lock.json ./
RUN npm ci

COPY webapp/frontend/ ./
RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:alpine

LABEL org.opencontainers.image.source="https://github.com/dd-log/dd-loganalyzer"
LABEL org.opencontainers.image.description="dd-log-analyzer frontend — Vite SPA served by Nginx"

# Copy built assets
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy nginx config (will be provided by deploy/docker/nginx.conf)
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
